{
  "name": "vue-explorer-component",
  "main": "./dist/vue-explorer.umd.min.js",
  "version": "0.1.5",
  "scripts": {
    "dev": "vue-cli-service serve ./example/main.js",
    "build": "vue-cli-service build --target lib --name vue-explorer ./src/index.js & vue-cli-service build ./example/main.js --dest docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11"
  }
}
